# YT-Offline-Music

./: YT Offline Music.sln
YT Offline Music/: .gitignore  App.axaml  App.axaml.cs  Program.cs  Secrets.cs  ViewLocator.cs  YT Offline Music.csproj
YT Offline Music/CustomControls/: IconStatusFlyout.cs  WebImage.cs
YT Offline Music/Extensions/: MtpDeviceExt.cs  OpenedMtpDeviceExt.cs  TaskExt.cs  UserControlExt.cs
YT Offline Music/GitHub/: Client.cs
YT Offline Music/GitHub/Models/: Release.cs  ReleaseAsset.cs
YT Offline Music/Models/: CurrentOperation.cs  MtpDevice.cs  PopupPromptInfo.cs
YT Offline Music/Persistence/: PersistenceManager.cs  PersistentData.cs
YT Offline Music/Persistence/Types/: DownloadConfiguration.cs  FtpConfig.cs  Preferences.cs  Store.cs
YT Offline Music/Utils/: AppContext.cs  BrowserOpener.cs  Ellipsis.cs  ImageDownloader.cs  ObjectPrinter.cs  PathGenerator.cs  Percentage.cs  PlaylistSynchronizer.cs  SimpleMessageBox.cs  TrackReader.cs  UpdateChecker.cs
YT Offline Music/ViewModels/: LoadingViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SelectDownloadDirectoryViewModel.cs  ViewModelBase.cs
YT Offline Music/Views/: LoadingView.axaml  LoadingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectDownloadDirectoryView.axaml  SelectDownloadDirectoryView.axaml.cs
YT Offline Music/YouTube/: YouTubeAPI.cs
YT Offline Music/YouTube/Downloader/: ProgressCollector.cs  YouTubeDownloader.cs
YT Offline Music/YouTube/ModelBuilders/: PlaylistModelBuilder.cs  VideoModelBuilder.cs
YT Offline Music/YouTube/Models/: Playlist.cs  Video.cs
